apiVersion: v1
kind: Pod
metadata:
  name: pros-app
  labels:
    app: pros_app
spec:
  containers:
    - name: rplidar
      image: "master.harbor.registry/ghcr/screamlab/pros_jetson_driver_image:0.1.0"
      envFrom:
        - configMapRef:
            name: slam-unity-env-config
      volumeMounts:
        - name: workdir
          mountPath: /workspace/demo
          subPath: pros_app/docker/compose/demo
      command: ["/bin/bash", "-c"]
      args:
        - |
          source /opt/ros/humble/setup.bash && \
          source /workspaces/install/setup.bash && \
          ros2 launch /workspace/demo/rplidar_unity.xml
    - name: lidar-transform
      image: "master.harbor.registry/ghcr/screamlab/pros_unity_lidar_trans_image:latest"
      envFrom:
        - configMapRef:
            name: slam-unity-env-config
      command: ["/bin/bash", "-c"]
      args:
        - |
          source /opt/ros/humble/setup.bash && \
          source /workspaces/install/setup.bash && \
          ros2 run unity_lidar_transformer lidar_transformer_node
    - name: slam
      image: "master.harbor.registry/ghcr/screamlab/pros_jetson_driver_image:0.1.0"
      envFrom:
        - configMapRef:
            name: slam-unity-env-config
      volumeMounts:
        - name: workdir
          mountPath: /workspace/demo
          subPath: pros_app/docker/compose/demo
      command: ["/bin/bash", "-c"]
      args:
        - |
          source /opt/ros/humble/setup.bash && \
          source /workspaces/install/setup.bash && \
          ros2 launch /workspace/demo/slam.xml
    - name: rosbridge
      image: "master.harbor.registry/ghcr/screamlab/pros_jetson_driver_image:0.1.0"
      envFrom:
        - configMapRef:
            name: slam-unity-env-config
      ports:
        - containerPort: 9090
      command: ["/bin/bash", "-c"]
      args:
        - |
          source /opt/ros/humble/setup.bash && \
          source /workspaces/install/setup.bash && \
          ros2 launch rosbridge_server rosbridge_websocket_launch.xml
  volumes:
    - name: workdir
      persistentVolumeClaim:
        claimName: "project"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: slam-unity-env-config
data:
  ROS_DOMAIN_ID: "1"
  ROS_DISCOVERY_SERVER: "discovery-server-svc:11811"
  RMW_IMPLEMENTATION: "rmw_fastrtps_cpp"
  ROS_SUPER_CLIENT: "true"
